{
    "version": 2,
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "backend/main.py"
        }
    ],
    "env": {
        "PROJECT_NAME": "@PROJECT_NAME",
        "SECRET_KEY": "@SECRET_KEY",
        "DATABASE_URL": "@DATABASE_URL",
        "GROQ_API_KEY": "@GROQ_API_KEY",
        "GROQ_MODEL": "@GROQ_MODEL",
        "TWILIO_ACCOUNT_SID": "@TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN": "@TWILIO_AUTH_TOKEN",
        "TWILIO_WHATSAPP_NUMBER": "@TWILIO_WHATSAPP_NUMBER",
        "SENDGRID_API_KEY": "@SENDGRID_API_KEY",
        "PINECONE_API_KEY": "@PINECONE_API_KEY",
        "PINECONE_ENV": "@PINECONE_ENV",
        "SERPAPI_API_KEY": "@SERPAPI_API_KEY",
        "ADMIN_EMAIL": "@ADMIN_EMAIL",
        "ADMIN_PASSWORD": "@ADMIN_PASSWORD"
    },
    "regions": [
        "iad1"
    ]
}
